# OtherAnimalTeleport

./: .gitignore  README.md  build.xml  buildNumber.properties  pom.xml
.github/workflows/: maven.yml
OtherAnimalTeleport/: config.yml
src/com/coollord22/otheranimalteleport/: CommonPlugin.java  Dependencies.java  Log.java  OtherAnimalCommand.java  OtherAnimalConfig.java  OtherAnimalTeleport.java  Verbosity.java  plugin.yml
src/main/java/com/coollord22/otheranimalteleport/: OATMethods.java  OtherAnimalCommand.java  OtherAnimalTeleport.java
src/main/java/com/coollord22/otheranimalteleport/assets/: Log.java  OATCommon.java  OATConfig.java  Updater.java  Verbosity.java
src/main/java/com/coollord22/otheranimalteleport/listeners/: OATListeners.java
src/main/resources/: config.yml  plugin.yml
